<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>XP, TDD, CI</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/night.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <section>
            <h3>XP<br />TDD<br />CI</h3>
          </section>
          <section>
            <h3>
              Extreme Programming<br />Test Driven Development<br />
              Continous Integration
            </h3>
            <p>
              <small>Simon Enzi, Dominik Bliem-Zupansky, Atina Maurer</small>
            </p>
          </section>
        </section>
        <section>
          <h3>Extreme Programming (XP)</h3>
        </section>
        <section>
          <h3>Was ist XP?</h3>
          <ul>
            <li>Framework das auf Qualität der Software abzielt</li>
            <li>Starre Struktur</li>
            <li>Kontinuierliche Verbesserung, hoch responsiv</li>
          </ul>
        </section>
        <section>
          <h3>5 Leitwerte</h3>
          <ol>
            <li>Einfachheit</li>
            <li>Kommunikation</li>
            <li>Feedback</li>
            <li>Mut</li>
            <li>Respekt</li>
          </ol>
        </section>
        <section>
          <section>
            <h3>12 Methoden</h3>
            <img
              src="img/Extreme Programming 1a.png"
              style="
                height: 450px;
                margin: 0 auto 4rem auto;
                background: transparent;
              "
            />
          </section>
          <section>
            <h3>12 Methoden</h3>
            <img
              src="img/Extreme Programming 1b.png"
              style="
                height: 450px;
                margin: 0 auto 4rem auto;
                background: transparent;
              "
            />
          </section>
          <section>
            <h3>12 Methoden</h3>
            <img
              src="img/Extreme Programming 1c.png"
              style="
                height: 450px;
                margin: 0 auto 4rem auto;
                background: transparent;
              "
            />
          </section>
        </section>
        <section>
          <h3>Quellen</h3>
          <p>
            <a
              href="https://www.softwaretestingclass.com/what-is-the-difference-between-scrum-kanban-and-xp/"
              >softwaretestingclass.com</a
            ><br />
            <a href="https://ronjeffries.com/xprog/what-is-extreme-programming/"
              >ronjeffries.com</a
            ><br />
            <a
              href="https://www.agile-heroes.com/de/magazine/extreme-programming/"
              >agile-heroes.com</a
            ><br />
            <a href="https://en.wikipedia.org/wiki/Extreme_programming"
              >wikipedia.org</a
            ><br />
            <a
              href="https://www.softwaretestingclass.com/what-is-the-difference-between-scrum-kanban-and-xp/"
              >softwaretestingclass.com</a
            ><br />
            <a href="https://asana.com/de/resources/extreme-programming-xp"
              >asana.com</a
            >
          </p>
        </section>
        <section>
          <h3>Test Driven Development (TDD)</h3>
        </section>
        <section>
          <h3>Was ist TDD?</h3>
        </section>
        <section>
          <h3>Wie funktioniert TDD?</h3>
          <ul>
            <li>Schreiben von Tests vor der Implementierung</li>
            <li>Entwicklungsprozess</li>
            <li>Unabhängige Testfälle</li>
          </ul>
        </section>
        <section>
          <section>
            <h3>Vorteile</h3>
            <ul>
              <li>Frühe Fehlererkennung</li>
              <li>Lebendige Dokumentation</li>
              <li>Rückverfolgbarkeit</li>
              <li>Vermeidung von Over-Engineering</li>
            </ul>
          </section>
          <section>
            <h3>Nachteile</h3>
            <ul>
              <li>Zeitaufwand</li>
              <li>Lernkurve</li>
              <li>Anpassung an bestehenden Code</li>
              <li>Zu viele Tests</li>
            </ul>
          </section>
        </section>
        <section>
          <h3>Zusammenfassung</h3>
        </section>
        <section>
          <h3>Quellen</h3>
          <p>
            <a
              href="https://de.wikipedia.org/w/index.php?title=Testgetriebene_Entwicklung&oldid=235708551"
              >wikipedia.org</a
            ><br />
            <a
              href="https://de.ryte.com/wiki/Test_Driven_Development#:~:text=Test%20Driven%20Development%20(deutsch%3A%20testgeleitete,Prozess%20der%20Softwareentwicklung%20zu%20leiten"
              >ryte.com</a
            ><br />
            <a
              href="https://www.ionos.at/digitalguide/websites/web-entwicklung/was-ist-test-driven-development/"
              >ionos.at</a
            ><br />
            <a
              href="https://www.it-agile.de/agiles-wissen/agile-entwicklung/was-ist-testgetriebene-entwicklung/"
              >it-agile.de</a
            ><br />
            <a
              href="https://www.freecodecamp.org/news/learning-to-test-with-python-997ace2d8abe/"
              >freecodecamp.org</a
            ><br />
          </p>
        </section>
        <section>
          <h3>Continous Integration (CI)</h3>
        </section>
        <section>
          <h3>Was ist CI?</h3>
          <p>
            Kontinuierliche Integration <br />von Code in ein gemeinsames
            Repository
          </p>
        </section>
        <section>
          <h3>Welche Ziele verfolgt CI?</h3>
          <ul>
            <li>Automatisierung</li>
            <li>Regelmäßige Integration</li>
            <li>Auto-Tests</li>
            <li>Frühzeitige Fehlererkennung</li>
            <li>Einfachere Zusammenarbeit im Team</li>
            <li>Bessere Verwaltung und Transparenz</li>
            <li>Schnellere Markteinführungen</li>
          </ul>
        </section>
        <section>
          <h3>CI in 6 easy steps:</h3>
          <ol>
            <li class="fragment">Write and push your code</li>
            <li class="fragment">Build automatically</li>
            <li class="fragment">Test automatically</li>
            <li class="fragment">Get your feedback</li>
            <li class="fragment">Integrate into the main repository</li>
            <li class="fragment"><b>Continuous Integration</b></li>
          </ol>
        </section>
        <section>
          <h3>CI/CD Pipeline</h3>
          <a
            href="https://de.parasoft.com/blog/implementing-qa-in-a-ci-cd-pipeline/"
            ><img
              src="img/CICD_Pipeline.png"
              style="
                height: 450px;
                margin: 0 auto 4rem auto;
                background: transparent;
              "
            />
          </a>
        </section>
        <section>
          <h3>GitHub Actions</h3>
          <p>zur Erstellung und Steuerung von CI/CD-Pipelines</p>
        </section>
        <section>
        <h3>Quellen</h3>
          <p>
            <a
              href="https://www.redhat.com/topics/devops/what-is-ci-cd"
              >redhat.com</a
            ><br />
            <a
              href="https://www.jetbrains.com/teamcity/ci-cd-guide/continuous-integration/"
              >jetbrains.com</a
            ><br />
            <a
              href="https://www.atlassian.com/continuous-delivery/continuous-integration"
              >atlassian.com</a
            ><br />
            <a
              href="https://en.wikipedia.org/w/index.php?title=Continuous_integration&oldid=1169653496"
              >wikipedia.org</a
            ><br />
            <a
              href="https://github.com/features/actions"
              >github.com</a
            ><br />
          </p>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
